@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDgyNDYxMTZ9.dnDC8VD5Mwf8gX-8dN4O12bqgsFurnCoLRuysmhnqZo

### Product Index
GET http://localhost:3000/products/
Authorization: 

### Product Show
GET http://localhost:3000/products/1

### Product Create
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Barbie clothes",
  "price": 67.99 ,
  "description": "Comes with an extra bonnet.",
  "supplier_id": "2"
}

### Product Update
PATCH http://localhost:3000/products/4
Content-Type: application/json

{
  "name": "Troll with purple belly button"
}


### Product Destroy
DELETE http://localhost:3000/products/5

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}
  

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Order Create
POST http://localhost:3000/orders
Authorization:  Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": 2,
  "quantity": 1,
  "subtotal": 90,
  "tax": 20,
  "total": 110
}

### Order Show
GET http://localhost:3000/orders/1
Authorization: Bearer {{jwt}}

### Order Index
GET http://localhost:3000/orders
Authorization: Bearer {{jwt}}

### Carted_Products Create
POST http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": 3,
  "status": "carted",
  "quantity": 1

}
