### Product Index
GET http://localhost:3000/products/

### Product Show
GET http://localhost:3000/products/1

### Product Create
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Barbie clothes",
  "price": 67.99 ,
  "description": "Comes with an extra bonnet.",
  "supplier_id": "2"
}

### Product Update
PATCH http://localhost:3000/products/7
Content-Type: application/json

{
  "name": "Troll with purple belly button"
}


### Product Destroy
DELETE http://localhost:3000/products/5

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}
  