@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTA1ODQ0NTN9.4QwltL5cNeZftVakdyQDJZaNr9m1FUx7I_mFkjVtJgU

### Product Index
GET http://localhost:3000/products/

### Product Show
GET http://localhost:3000/products/8

### Product Create
POST http://localhost:3000/products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "Puffy Paint",
  "price": 20 ,
  "description": "Rainbow set",
  "supplier_id": 1
}

### Product Update
PATCH http://localhost:3000/products/1
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "Silly Putty"
}


### Product Destroy
DELETE http://localhost:3000/products/11
Authorization: Bearer {{jwt}}

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test99",
  "email": "test5@test.com",
  "password": "password",
  "password_confirmation": "password"
}
  

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test5@test.com",
  "password": "password"
}

### Order Create
POST http://localhost:3000/orders
Authorization:  Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": 4,
  "quantity": 1,
  "subtotal": 10,
  "tax": 2,
  "total": 12
}

### Order Show
GET http://localhost:3000/orders/5
Authorization: Bearer {{jwt}}

### Order Index
GET http://localhost:3000/orders
Authorization: Bearer {{jwt}}

### Carted Products Create
POST http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": 4,
  "status": "carted",
  "quantity": 1

}
